BOT_TOKEN = 7203689457:AAGs4bZwvDjjMUu_5SpAA8V_qeEan5RGUts
#MONGODB = mongodb+srv://tamilloggers:tamilloggers@cluster0.plurmqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_API = 14142245
TELEGRAM_HASH = aecbe5f3d18bc8eed18121063e6c1a24
OWNER_ID = 6697298553
TORRENT_TIMEOUT = 600
UPSTREAM_REPO = https://github.com/BalaPriyan/NeonSpectre
UPSTREAM_BRANCH = master
